# activiti-test

./: README.md  activiti.sql  pom.xml
src/main/java/boot/spring/: Application.java  ZipDeployStarter.java
src/main/java/boot/spring/controller/: ActivitiController.java  MeetingController.java  TaskController.java  WorkApplyController.java
src/main/java/boot/spring/pagemodel/: AjaxResult.java  FormInfo.java  TaskInfo.java  WorkTask.java
src/main/java/boot/spring/po/: MeetingTask.java  WorkApply.java
src/main/resources/: application.yml
src/main/resources/processes/: jiqiren.bpmn  test.bpmn  testPar.bpmn  varTest.bpmn  varTest3.bpmn  workapply.bpmn20.xml
src/test/java/activiti/: DebugTest.java  ParseAct.java
src/test/java/activiti/json/: DataToJSON.java
src/test/java/activiti/model/: FormProperty.java  PvmTransitionModel.java
